{
  "name": "better-ethereum-blockies",
  "private": "false",
  "version": "0.1.1",
  "description": "A modern ethereum blocky generator library",
  "main": "lib/index.js",
  "module": "lib/es/index.js",
  "browser": "lib/umd/index.js",
  "scripts": {
    "cleanup": "rm -rf lib",
    "build": "yarn cleanup && yarn build:es && yarn build:cjs && yarn build:umd && yarn build:umd:min",
    "build:es": "BABEL_ENV=es babel --out-dir lib/es src",
    "build:cjs": "BABEL_ENV=cjs babel --out-dir lib src",
    "build:umd": "webpack-cli",
    "build:umd:min": "webpack-cli --optimize-minimize",
    "build:dev": "NODE_ENV=development yarn build",
    "build:ci": "NODE_ENV=test yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdig/better-ethereum-blockies.git"
  },
  "contributors": [
    "Erin Dachtler",
    "Alex Van de Sande",
    "Raul Glogovetan <raul@glogovetan.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdig/better-ethereum-blockies/issues"
  },
  "homepage": "https://github.com/rdig/better-ethereum-blockies#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import": "^1.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
