{
  "name": "better-ethereum-blockies",
  "private": "false",
  "version": "0.1.1",
  "description": "A modern ethereum blocky generator library",
  "main": "blockies.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdig/better-ethereum-blockies.git"
  },
  "contributors": [
    "Erin Dachtler",
    "Alex Van de Sande",
    "Raul Glogovetan <raul@glogovetan.com>",
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdig/better-ethereum-blockies/issues"
  },
  "homepage": "https://github.com/rdig/better-ethereum-blockies#readme"
}
